# Spring Boot properties
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Application
banknoteatm.count=10
banknoteatm.default.banknote.count=FIVE_THOUSAND